{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/helper/collect-simulation-results.py",
            "console": "integratedTerminal",
            "args": [
                "--infile",
                "setup.py",
                "--inoutdir_simulation_results_dir_path",
                "simulation/SimulationResults"
            ]
        }
    ]
}